# eternal

./: .gitignore  Eternal-1.0.apk  Eternal-1.1.apk
.claude/: settings.local.json
android/: gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tv/like/eternal/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: GAME_SPEC.md
tests/: sim.js  validate-data.js
www/: index.html  test-combat.html  test-dbg.html  test-map.html
www/css/: style.css
www/js/: main.js  rng.js
www/js/data/: cards.js  enemies.js  events.js  relics.js
www/js/engine/: combat.js  map.js  state.js
www/js/ui/: music.js  ui.js
