plugins {
    id 'com.android.application'
}

android {
    namespace 'tv.like.eternal'
    compileSdk 36

    defaultConfig {
        applicationId "tv.like.eternal"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    // локальный файл с данными подписи (в .gitignore), см. android/keystore.properties.example
    def ksProps = new Properties()
    def ksFile = rootProject.file('keystore.properties')
    if (ksFile.exists()) ksFile.withInputStream { ksProps.load(it) }

    signingConfigs {
        release {
            if (ksFile.exists()) {
                storeFile rootProject.file(ksProps['storeFile'])
                storePassword ksProps['storePassword']
                keyAlias ksProps['keyAlias']
                keyPassword ksProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (ksFile.exists()) signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../../www']
        }
    }
}
